body {
	margin: 0;
	padding: 0;
	font-family: "PT Sans Narrow", Arial, sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	color: #ffffff;

	min-width: 960px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.index-page {
	background-color: #000000; 
	background-image: url("C:\\Users\\Roman\\Desktop\\сайт\\css\\img\\back-img.png"); 
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
}

a {
	text-decoration: none;
	color: inherit;
}

.button {
	font: inherit;
	text-align: center;
	color: white;
	background-color: #000000;
	vertical-align: middle;
	padding: 10px 20px;
	display: inline-block;
}

.button:hover {
	background-color: green; 
}

.main-header {
	margin-bottom: 75px;
}

.main-nav {
	color: white;
	background-color: transparent; 
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;

	display: flex;
	flex-direction: column;
	align-items: center; 
}

.main-nav-wrapper {
	width: 100%;
	margin-bottom: 60px;
	background-color: black;
}


.main-nav-wrapper .container {
	display: flex;
	justify-content: space-between;
}

.container{
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
}

.site-nav,
.user-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.site-nav a,
.user-nav a {
	color: white;
	display: block;
	padding: 25px 25px;
	position: relative;
}

.site-nav a:hover,
.user-nav a:hover {
	background-color: green;
}

.site-nav {
	width: 620px;
	display: flex;
}

.user-nav {
	width: 140px;
	display: flex;
}

.main-header-logo {
	order: 2;
}

.feature-list {
	display: flex;
	justify-content: space-between;
	list-style: none;
	padding: 0;
}

.feature-item {
	text-align: center;
}

.feature-item h3 {
	font-size: 30px;
	line-height: 42px;
	margin-bottom: 60px;
	margin: 0;
}

.index-colomns {
	display: flex;
	justify-content: space-between;
	margin-bottom: 35px;
	padding: 50px 80px;

	background-image: url("img/bg.jpg");
	background-position: 0 0;
	background-repeat: repeat;

	color: #000000;

}

.index-colomns h2 {
	font-size: 30px;
	line-height: 42px;
	font-weight: bold;
}

.news-list {
	list-style: none;
	padding: 0;
}

.news {
	width: 380px;
	height: 350px;
	position: relative;
}

.gallary {
	width: 300px;
	position: relative;
	height: 350px;
}

.gallary-button-left,
.gallary-button-right {
	position: absolute;
	width: 140px;
}

.gallary-button-left {
	left: 0;
}

.gallary-button-right {
	right: 0;
}

.gallary-button {
	position: absolute;
	bottom: 0;
}

.foto-content {
	border: 5px solid white;
	margin: 0;
	height: 164px;
}

.foto-content img {
	width: 286px;
	height: 164px;
}

.contact {
	width: 380px;
	position: relative;
	height: 400px;
}

.button-contact {
	position: absolute;
	bottom: 100;
}

.button-left {
	left: 0;
}

.button-right {
	right: 0;
}

.meeting {
	width: 300px;
	position: relative;
	height: 400px;
}

.meetin-item input {
	font: inherit;
	background-color: transparent;
	border: 2px solid black; 
}

.main-footer {
	color: #ffffff;
	background-color: #6e6e6e;

	background-image: url("img/footer-bg.jpg");
	background-position: 0 0;
	background-repeat: repeat;
	background-size: 100%;

	margin-top: 60px;
	padding: 60px 0; 
}

.footer-social {
	text-align: center;
	width: 145px;
}

.footer-social a{
	display: block;
	width: 43px;
	height: 43px;
	background-color: black;
}

.img-vk {
	background-image: url("img/vk.svg");
	background-repeat: no-repeat;
	background-position: center;
}

.img-insta {
	background-image: url("img/insta.svg");
	background-repeat: no-repeat;
	background-position: center;
}

.img-facebook {
	background-image: url("img/facebook.svg");
	background-repeat: no-repeat;
	background-position: center;
}

.footer-socual-list {
	list-style: none;
	display: flex;
    justify-content: space-around;
}

.footer-contacts {
	width: 320px;
	margin: 0 70px 0 0;
}

.main-footer .container {
	display: flex;	
}

.user-nav .login-link {
  position: relative;
  padding-left: 50px;
}

.login-link::before {
	background-image: url("img/login-link.svg");
	background-repeat: no-repeat;
	background-position: 0 0;
	content: "";
	opacity: 0.5;
	position: absolute;
  	top: 27px;
 	left: 24px;
  	width: 16px;
  	height: 18px;
}

.modal {
	background-image: url("img/bg.jpg");
	background-repeat: repeat;
	background-position: 0 0;
	color: black;
	box-shadow: 0 30px 50px rgba(0,0,0,0.7);
	position: fixed;
}

.modal-login {
	width: 300px;
	padding: 30px 80px;
	position: fixed;
	top: 120px;
	left: 50%;
	margin-left: -250px;
	display: none;
}

.modal-close {
	position: absolute;
	width: 22px;
	height: 22px;
	font-size: 0;
	top: 0;
	right: -34px;
	cursor: pointer;
	border: 0;
	background-color: transparent;

}

.modal-close::before,
.modal-close::after {
	position: absolute;
	width: 19px;
	height: 3px;
	content: "";
	background-color: white;
	left: 2px;
	top: 10px;
}

.modal-close::before {
	transform: rotate(-45deg);
}

.modal-close::after {
	transform: rotate(45deg);
}

.modal-login h2 {
	margin: 0;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 42px;
}

.modal-login p {
margin: 0;
margin-bottom: 10px;
font-size: 14px;
line-height: 18px;
}

.modal-error {
	animation-name: shake;
	animation-duration: 0.6s;
}

.login-form input[type="text"],
.login-form input[type="password"] {
	font: inherit;
	box-sizing: border-box;
	width: 300px;
	padding: 10px 15px;
	background-color: #f9f6f3;
	border: 2px solid black;
}

.login-form input:focus {
	border-color: white;
}

.login-form .login-help {
	display: flex;
	justify-content: space-between;
	margin: 15px 0;
}

.login-checkbox {
	position: relative;
	padding-left: 30px;
	cursor: pointer;
}

.login-checkbox input[type="checkbox"],
.login_checkbox span {
	width: 17px;
	height: 17px;
	border: 2px solid black;
	position: absolute;
	top: 0;
	left: 0;
}

.modal-login button[type="submit"] {
	width: 100%;
}

.modal-map {
	display: none;
	position: fixed;
	width: 800px;
	height: 600px;
	top: 50%;
	left: 50%;
	margin-left: -390px;
	margin-top: -287px;
}

.modal-map h2{
	margin: 5px auto;
	width: 300px;
	font-size: 30px;
	line-height: 42px;
}

.modal-show {
	display: block;
	animation-name: bounce;
	animation-duration: 0.6s;
}

.visually-hidden {
	display: none;
}

@keyframes bounce {
	0% {
		transform: translateY(-2000px);
	}
	70% {
		transform: translateY(30px);
	}
	90%{
		transform: translateY(-10px);
	}
	100%{
		transform: translateY(0px);
	}
}

@keyframes shake {
	0%, 100%{
		transform: translateX(0px);
	}
	20%, 60%{
		transform: translateX(20px);
	}
	30%, 70%{
		transform: translateX(-10px);
	}
	40%{
		transform: translateX(10px);
	}
	50%{
		transform: translateX(-20px);
	}
	90%{
		transform: translateX(5px);
	}
}

.page-main {
	background-image: url("img/bg.jpg");
	background-repeat: repeat;
	background-color: black;
	color: black;
}

.site-nav .active:after{
	position: absolute;
	content: "";
	border: 2px solid white;
	display: block;
	bottom: 0;
	left: 20px;
	right: 20px;
}

.breadcrumbs .active {
	color: grey;
	pointer-events: none;
}

.breadcrumbs {
	display: flex;
}

.breadcrumbs li{
	margin-right: 40px;
	margin-bottom: 50px;
}

.gl-menu-link::after {
	background: black;
	content: "";
	height: 10px;
	width: 10px;
	transform: rotate(45deg);
	display: inline-block;
	position: absolute;
	left: 85px;
	top: 4px;
}

.gl-menu-link {
	position: relative;
}

.main-h1 {
	line-height: 42px;
	font-size: 30px;
	margin-top: 0px;
	padding: 0px;
}


.hiden-el {
	overflow: hidden;
	height: 1px;
	width: 1px;
	padding: 0;
	margin: 0;
	border: 0;
}

.custom-radio {
	position: absolute;
	box-sizing: border-box;
	height: 20px;
	width: 20px;
	border: 2px solid black;
	border-radius: 50%;
	top: 1px;
	left: 0px;

}

.filter-option {
	position: relative;
	padding-left: 30px;
}

.custom-checkBox {
	position: absolute;
	box-sizing: border-box;
	height: 20px;
	width: 20px;
	border: 2px solid black;
	top: 1px;
	left: 0px;
}

.filter {
	width: 220px;
}

.filter fieldset {
	border: none;
	padding: 0;
	margin: 0;
	margin-bottom: 50px;
}

.catalog-wripper {
	display: flex;
	justify-content: space-between;
}

.catalog-item {
	width: 220px;
	background: white;
	box-shadow: 0 0 8px 4px rgb(229 229 229);
	margin-right: 20px;
	margin-bottom: 20px;
	box-sizing: border-box;
}

.catalog-item a{
	display: flex;
	flex-direction: column-reverse;
}

.catalog-item h3{
	padding: 0;
	margin: 15px 0;
	margin-left: 15px;
	font-size: 14px;
	line-height: 18px;
}

.catalog-list {
	display: flex;
	width: 750px;
	flex-wrap: wrap;
}

.price {
	display: flex;
	margin: 15px;
}

.button-shop {
	width: 95px;
}

.price span{
	width: 95px;
	padding: 10px 0;
	text-align: center;
	background: rgb(229 229 229);
}

.meeting-form input{
	width: 140px;
	padding: 7px 15px;
	box-sizing: border-box;
}

.meeting-form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.button-meeting {
	width: 100%;
}

.slick-track {
	display: flex;
}

.slick-list {
	overflow: hidden;
}

.slider {
	position: relative;
}

.slider .slick-arrow {
	position: absolute;
	font: inherit;
	text-align: center;
	color: white;
	background-color: #000000;
	vertical-align: middle;
	padding: 10px 20px;
	display: inline-block;
	width: 140px;
	bottom: -82px;
}

.slick-arrow.slick-prev {
	left: 0;
}

.slick-arrow.slick-next {
	right: 0;
}


.slider .slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider .slick-dots li {
	margin: 0 10px;
	list-style: none;
}

.slider .slick-dots button {
	font-size: 0;
	width: 5px;
	height: 15px;
	background-color: black;
	border-radius: 50%;
}